// Place your settings in this file to overwrite the default settings
{
	"editor.fontFamily": "'Courier New', Consolas, monospace",
	"editor.fontSize": 15,
	"editor.referenceInfos": false,
	"editor.roundedSelection": false,
	"workbench.editor.enablePreview": true,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"files.autoSave": "afterDelay",
	"terminal.integrated.shell.windows": "C:\\Users\\<UserName>\\AppData\\Roaming\\Code\\User\\PowerShell-In-VSCode.bat"
}